BASE_URL=

# Used for building link to survey. Use without the trailing slash.
# If not set, defaults to https://lukimgather.org
WEBSITE_HOST_URL=

MAPBOX_ACCESS_TOKEN=
CODEPUSH_DEPLOYMENT_KEY_ANDROID=
CODEPUSH_DEPLOYMENT_KEY_IOS=
